# VITE_REACT_APP_SERVER_URL=https://server.ess-lux.net/graphql/
# VITE_MEDIA_SERVER_URL=https://server.ess-lux.net/media/upload
# VITE_MEDIA_PROFILE_URL=https://server.ess-lux.net/media/profilepic
# VITE_MEDIA_MESSAGE_URL=https://server.ess-lux.net/media/message
# VITE_MEDIA_SOCKET_URL=https://server.ess-lux.net


VITE_REACT_APP_SERVER_URL=https://server.essentiallux.io/graphql/
VITE_MEDIA_SERVER_URL=https://server.essentiallux.io/media/upload
VITE_MEDIA_PROFILE_URL=https://server.essentiallux.io/media/profilepic
VITE_MEDIA_MESSAGE_URL=https://server.essentiallux.io/media/message
VITE_MEDIA_SOCKET_URL=https://server.essentiallux.io




