# REACT_APP_SERVER_URL=https://server.ess-lux.net/graphql
# MEDIA_SERVER_URL=https://server.ess-lux.net/media/upload


REACT_APP_SERVER_URL=https://server.essentiallux.io/graphql
MEDIA_SERVER_URL=https://server.essentiallux.io/media/upload