CONNECTION_STRING=mongodb://localhost:27017/thread
HOST=localhost
PORT=6000
SPACES_ENDPOINT=https://mj-thread.blr1.digitaloceanspaces.com
SPACES_KEY=DO00HURLBHQ84D7BUEHY
SPACES_SECRET=HU/axPzbtf57wImmQoFaybBw4oXy2rLWd4l395rrou0
SPACES_BUCKET=mj-thread
SPACES_CDN=https://mj-thread.blr1.cdn.digitaloceanspaces.com