CONNECTION_STRING=mongodb+srv://dev:O9qY3BQt0EeleBqN@threadcluster0.nu108iq.mongodb.net/thread
HOST=localhost
PORT=6060
SPACES_ENDPOINT=https://mj-thread.blr1.digitaloceanspaces.com
SPACES_KEY=DO00HURLBHQ84D7BUEHY
SPACES_SECRET=HU/axPzbtf57wImmQoFaybBw4oXy2rLWd4l395rrou0
SPACES_BUCKET=mj-thread
SPACES_CDN=https://mj-thread.blr1.cdn.digitaloceanspaces.com